<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>首页</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        .navbar-default{
            background-color: white;
        }
        .navbar-brand > img{
            margin-top: -1px;
            width: auto;
            height: auto;
        }
        
        .navbar-nav li a{
            height: 68px;
            line-height: 38px;
        }
        .navbar-nav li{
            float: left;
        }
        /* .hov{
            background-color: #e7e7e7;
        } */
        #carousel-generic{
            margin-top: 58px;
        }
        h2{color: #666}
        a { color: #666; text-decoration: none; }
        #news{list-style: none; margin-left: -30px; margin-top: 15px;}
        #news a{display: inline-block; margin: 4px;}
        #news_content{margin: 10px;}
        .img-circle{
            border: 4px solid #ddd;
        }
        .company .media-body{
            padding-top: 20px;
        }
        .company{
            margin: 8px 0;
        }
        /* 街区活动 */
        .text-overflow {
            display: block;
            word-break: keep-all;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .out-box {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .in-pic {
            position: absolute;
            width: 100%;
            height: auto;
            z-index: 2;
        }
        .active-info {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 0;
            background: #333333;
        }
        .tab-cell a {
            color: #666;
            text-decoration: none;
        }
        .tab {
            display: table;
            width: 100%;
            height: 100%;
            table-layout: fixed;
        }
        .tab-cell {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            padding: 5px;
        }
        .activity-cover {
            width: 100%;
            height: 100%;
        }
        .info-text {
            width: 100%;
            color: white;
        }
        #right-top-cover {
            margin-bottom: 10px;
        }
        /* 底部 */
        .footer{
            width: 100%;
            font-size: 12px;
            text-align: center;
            margin-top: 30px;
            line-height: 30px;
            background-color: #262626;
            padding: 20px 0;
            color: white;
        }
        .company > .media > a > img{
            height: 122px;
            width: 122px;
        }
        .navbar-brand {
            padding: 0 15px;
        }
        .brand-img {
            width: auto;
            height: 52px;
        }
        #xinwen_carousel{
            margin-top: 20px;
        }
        #xinwen_carousel img{
            width: 500px;
            height: 280px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed list-inline" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img class="brand-img" src="images/logo.png" alt="中关村">
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse pull-right">
                <ul class="nav navbar-nav">
                    <li style="background-color: #e7e7e7;"><a href="index.html">首页</a></li>
                    <li><a href="xinwen.html">街区新闻</a></li>
                    <li><a href="jigou.html">入驻机构</a></li>
                    <li><a href="huodong.html">街区活动</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- banner轮播 -->
    <div id="carousel-generic" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-generic" data-slide-to="1"></li>
            <li data-target="#carousel-generic" data-slide-to="2"></li>
            <li data-target="#carousel-generic" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item xinwen_item active">
                <img src="images/banner_n_07.jpg" alt="" onload="this.width=screen.width;">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item xinwen_item">
                <img src="images/banner_n_07s.jpg" alt="" onload="this.width=screen.width;">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item xinwen_item">
                <img src="images/banner_10.jpg" alt="" onload="this.width=screen.width;">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item xinwen_item">
                <img src="images/banner_12.jpg" alt="" onload="this.width=screen.width;">
                <div class="carousel-caption">
                </div>
            </div>
        </div>
        <!-- 控制前后翻页 -->
        <a class="left carousel-control" href="#carousel-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>    
    <div class="container">
        <h2>街区新闻</h2>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <div id="xinwen_carousel" class="carousel-inner" role="listbox">
                        <!-- ajax获取新闻图片 -->
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6">
                <div id="right_title">
                    <h4><a id="news_title" title="" target='_blank' href="#">【大街访谈】对话Founders Space创始人...</a></h4>
                    <span id="news_content">3月15日，由北京大学创业训练营、中信前沿经济与中关村创业大街联合主办的“创业思奔.硅谷顶级孵化器Founde...</span>
                </div>
                <div>
                    <ul id="news">
                        <!-- ajax获取社区新闻 -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h2>入驻机构</h2>
        <div class="row indexjigou">
            <div id="indexJigou" data-ride="carousel">
                <div class="carousel-inner" id="demo" style="overflow:hidden;height:420px;">
                    <div id="temp" style="display:none;width:100%;height:129px;"></div>
                    <div class="item active">
                        <!-- ajax获取入驻机构 -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 街区活动 -->

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="images/bng1.png" alt="">
            </div>
            <div class="col-md-6">
                <div class="col-md-12">
                    <img src="images/bng2.png" alt="">
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <img src="images/bng3.png" alt="">
                    </div>
                    <div class="col-md-6">
                        <img src="images/bng4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">版权所有：北京海置科创科技服务有限公司 京ICP备14017783号-1 京公网安备11010802017670</div>






    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.toTop.min.js"></script>
    <script type="text/javascript">
        // 返回顶部
        $('.to-top').toTop();

        //导航悬浮效果
        $(".navbar-nav > li ").hover(function() {
            $(this).addClass('active');
        }, function() {
            $(this).removeClass('active');
        });

        // 获取新闻图片
        $.get("admin/include/server.php?item=showxwImg", function(data) {
            $('#xinwen_carousel').html(data);
            $('#xinwen_carousel div:first').addClass('active');
        }, "json");

        // 获取置顶新闻
        $.get("admin/include/server.php?item=showxwLg", function(data) {
            $('#right_title').html(data);
        }, "json");

        // 获取社区新闻
        $.get("admin/include/server.php?item=showxw", function(data) {
            $('#news').html(data);
        }, "json");

        // 获取入驻机构
        $.get("admin/include/server.php?item=showjg", function(data) {
            $('#demo .item').html(data);
        }, "json");

        // 获取社区活动
        // $.get("admin/include/server.php?item=showhd", function(data) {
        //     $('#news').html(data);
        // }, "json");

        //入驻机构滚动效果
        var $this = $("#demo > .item"); 
        var scrollTimer; 
        $this.hover(function() { 
                clearInterval(scrollTimer); 
            }, function() { 
                scrollTimer = setInterval(function() { 
                scrollNews($this); 
            }, 2000); 
        }).trigger("mouseleave"); 

        function scrollNews(obj) { 
            var $self = $("#demo > .item"); 
            var lineHeight = $self.find("div:first").height(); 
            $self.animate({ "marginTop": -lineHeight + "px" }, 600, 
                function() { 
                    $self.css({ marginTop: 0 }).find("div:first").appendTo($self); 
                    $self.css({ marginTop: 0 }).find("div:first").appendTo($self); 
                    $self.css({ marginTop: 0 }).find("div:first").appendTo($self); 
                }) 
        }

        // 活动动画效果
        $("#activity").css('height', $("#activity").width() * 0.618);
        $("#right-top-cover").css('height', ($("#activity").width() * 0.618 - 10) / 2);
        $(".right-bottom-cover").css('height', ($("#activity").width() * 0.618 - 10) / 2);
        $(".adaptive-img").css('height', $("#owl_container").width()/2);
        $(".out-box").hover(function() {
            $(this).children('.in-pic').stop().animate({
                'left': '-100%'
            }, 500);
        }, function() {
            $(this).children('.in-pic').stop().animate({
                'left': '0'
            }, 500);
        });
    </script>
</body>

</html>